{
    "name": "nexper/contao-nexper-columns",
    "type": "contao-bundle",
    "description": "Adds responsive grid columns to Contao 4",
    "license": "MIT",
    "authors": [
        {
            "name": "Nexper",
            "homepage": "https://github.com/nexper",
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "contao/core-bundle": "^4.4"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload":{
        "psr-4": {
            "Nexper\\ColumnsBundle\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "support": {
        "issues": "https://github.com/nexper/contao-nexper-columns/issues",
        "source": "https://github.com/nexper/contao-nexper-columns"
    },
    "extra":{
        "contao-manager-plugin": "Nexper\\ColumnsBundle\\ContaoManager\\Plugin"
    }
}